package pages

import (
	"pulsar/internal/models"
	"pulsar/web/views/layouts"
)

// APIKeyRow is the view model for an existing key (secret is never shown).
type APIKeyRow struct {
	ID         string
	Name       string
	Prefix     string
	Scopes     []string
	LastUsedAt string
	CreatedAt  string
}

templ APIKeysPage(props layouts.LayoutProps, keys []APIKeyRow, created *CreatedKey) {
	@AppLayout(props) {
		<div>
			<h1 class="font-pixel text-2xl text-[#2b1d12]">API-ключи</h1>
			<p class="mt-1.5 text-sm text-[#6b5440]">Используйте в заголовке <code class="px-1.5 py-0.5 bg-[#f0e6d6] text-[#b06a2c] border border-[#e3d7c4] text-xs">Authorization: Bearer ...</code></p>
		</div>

		if created != nil {
			<div class="mt-6 border-2 border-[#b87d20] bg-[#f5e7cf] p-5 animate-glow">
				<div class="flex items-center gap-3 text-[#7a5215] font-pixel">
					<span class="relative flex w-3 h-3">
						<span class="absolute inline-flex w-full h-full bg-[#b87d20] opacity-75 animate-ping"></span>
						<span class="relative inline-flex w-3 h-3 bg-[#b87d20]"></span>
					</span>
					Ключ создан. Скопируйте secret — он показывается только один раз.
				</div>
				<div class="mt-4 flex items-center gap-2">
					<code class="flex-1 p-3.5 bg-[#fffaf2] border-2 border-[#2b1d12] text-[#3f6b35] break-all font-mono text-sm select-all">{ created.Secret }</code>
					<button class="copyable p-3.5 bg-[#f0e6d6] border-2 border-[#2b1d12] hover:bg-[#e3d7c4] transition-colors" title="Скопировать"
						_={ "on click writeText('" + created.Secret + "') into the clipboard then call pulsarToast('Скопировано', 'success')" }>
						<svg class="w-5 h-5 text-[#3d2a1c]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
					</button>
				</div>
			</div>
		}

		<!-- Create form -->
		<form method="POST" action="/app/api-keys" class="mt-6 flex gap-2">
			<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
			<input type="text" name="name" placeholder="Название ключа (например: production, ci)" required
				class="flex-1 px-3.5 py-2.5 bg-[#fffaf2] border-2 border-[#9a8770] focus:border-[#b06a2c] focus:ring-2 focus:ring-[#b06a2c]/30 outline-none transition-all text-[#2b1d12] placeholder:text-[#9a8770]"/>
			<button type="submit" class="inline-flex items-center gap-2 px-5 py-2.5 font-pixel text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12] shadow-[4px_4px_0_0_#2b1d12] hover:shadow-[5px_5px_0_0_#2b1d12] hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all duration-200">
				<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14M5 12h14"/></svg>
				Создать
			</button>
		</form>

		<!-- List -->
		<div class="mt-6 border-2 border-[#2b1d12] overflow-hidden bg-[#fffaf2] shadow-[5px_5px_0_0_#2b1d12]">
			if len(keys) == 0 {
				<div class="p-12 text-center">
					<div class="inline-flex items-center justify-center w-12 h-12 bg-[#f0e6d6] border-2 border-[#2b1d12] text-[#9a8770] mb-3">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="7.5" cy="15.5" r="4.5"/><path d="m10.5 12.5 8-8M16 4l3 3-3 3"/></svg>
					</div>
					<p class="text-[#6b5440]">API-ключей пока нет</p>
				</div>
			} else {
				<table class="w-full text-sm">
					<thead class="text-[#6b5440] text-left border-b-2 border-[#e3d7c4] bg-[#f7f0e4]">
						<tr>
							<th class="px-5 py-3.5 font-medium">Название</th>
							<th class="px-5 py-3.5 font-medium">Префикс</th>
							<th class="px-5 py-3.5 font-medium">Области</th>
							<th class="px-5 py-3.5 font-medium">Использован</th>
							<th class="px-5 py-3.5 font-medium">Создан</th>
							<th class="px-5 py-3.5"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[#e3d7c4]">
						for _, k := range keys {
							<tr class="group hover:bg-[#fbf3e7] transition-colors duration-150">
								<td class="px-5 py-4 text-[#3d2a1c] font-medium">{ k.Name }</td>
								<td class="px-5 py-4 font-mono text-xs text-[#6b5440]">{ k.Prefix }…</td>
								<td class="px-5 py-4">
									for _, s := range k.Scopes {
										<span class="inline-block px-2 py-0.5 mr-1 text-xs bg-[#f0e6d6] border border-[#e3d7c4] text-[#3d2a1c]">{ s }</span>
									}
								</td>
								<td class="px-5 py-4 text-[#9a8770] text-xs">{ k.LastUsedAt }</td>
								<td class="px-5 py-4 text-[#9a8770] text-xs">{ k.CreatedAt }</td>
								<td class="px-5 py-4 text-right">
									<form method="POST" action={ "/app/api-keys/" + k.ID + "/delete" } class="inline">
										<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
										<button type="submit" class="text-[#a23b29] hover:text-[#7a2b1c] text-xs font-medium opacity-0 group-hover:opacity-100 transition-opacity" onclick="return confirm('Отозвать ключ?')">Отозвать</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}

// CreatedKey carries the freshly-issued secret to show once on the page.
type CreatedKey struct {
	ID     string
	Name   string
	Secret string
}

func joinScopes(s []string) string {
	if len(s) == 0 {
		return "—"
	}
	out := ""
	for i, v := range s {
		if i > 0 {
			out += ", "
		}
		out += v
	}
	return out
}

// keep models referenced for future rich view-model.
var _ = models.APIKey{}
