package pages

import (
	"pulsar/internal/models"
	"pulsar/web/views/layouts"
)

// BillingPage shows current plan, usage and available upgrade options.
templ BillingPage(props layouts.LayoutProps, sub *models.Subscription, usage models.UsageSummary, plans []PlanViewModel, stripeEnabled bool, yookassaEnabled bool, cryptobotEnabled bool) {
	@AppLayout(props) {
		<h1 class="font-pixel text-2xl text-[#2b1d12]">Тариф и оплата</h1>

		<!-- Current plan + usage -->
		<div class="mt-6 grid md:grid-cols-2 gap-4 stagger">
			<div class="p-6 border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[4px_4px_0_0_#2b1d12]">
				<div class="text-sm text-[#6b5440]">Текущий тариф</div>
				<div class="mt-1.5 font-pixel text-2xl capitalize text-[#2b1d12]">{ sub.PlanSlug }</div>
				<div class="mt-1 text-xs text-[#9a8770]">Статус: <span class="text-[#3f6b35]">{ string(sub.Status) }</span></div>
			</div>
			<div class="p-6 border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[4px_4px_0_0_#2b1d12]">
				<div class="text-sm text-[#6b5440]">Хранилище</div>
				<div class="mt-1.5 font-pixel text-2xl tabular-nums text-[#2b1d12]">{ formatBytes(usage.StorageBytes) }</div>
				@bar(usage.StorageBytes, planStorageBytes(sub.PlanSlug))
			</div>
		</div>

		if billingEnabled := stripeEnabled || yookassaEnabled || cryptobotEnabled; billingEnabled {
			<h2 class="mt-10 font-pixel text-lg text-[#2b1d12]">Сменить тариф</h2>
			<div class="mt-4 grid md:grid-cols-3 gap-4 stagger">
				for _, p := range plans {
					@billingPlanCard(p, sub.PlanSlug, props.CSRFToken, stripeEnabled, yookassaEnabled, cryptobotEnabled)
				}
			</div>
			if sub.StripeCustomerID != "" {
				<p class="mt-5 text-sm">
					<a href="/app/billing/portal" class="inline-flex items-center gap-1.5 text-[#b06a2c] hover:text-[#8f511e] transition-colors">
						Открыть портал управления оплатой
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 17 17 7M7 7h10v10"/></svg>
					</a>
				</p>
			}
		} else {
			<div class="mt-10 p-6 border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[4px_4px_0_0_#2b1d12] flex items-start gap-3">
				<svg class="w-5 h-5 text-[#9a8770] flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="9"/><path d="M12 16v-4M12 8h.01"/></svg>
				<div class="text-sm text-[#6b5440]">
					<span class="text-[#3d2a1c] font-medium">Billing не сконфигурирован.</span> Тарифы отображаются, но оплата отключена. Задайте <code class="px-1.5 py-0.5 bg-[#f0e6d6] text-[#b06a2c] border border-[#e3d7c4]">STRIPE_SECRET_KEY</code> в .env для активации.
				</div>
			</div>
		}
	}
}

templ billingPlanCard(p PlanViewModel, currentSlug, csrf string, stripeEnabled bool, yookassaEnabled bool, cryptobotEnabled bool) {
	<div class={ planCardClass(p.Highlighted) }>
		<div class="flex items-center justify-between">
			<h3 class="font-pixel text-[#2b1d12]">{ p.Name }</h3>
			if p.Slug == currentSlug {
				<span class="px-2.5 py-1 text-xs bg-[#dde7d5] border border-[#3f6b35] text-[#2f5227] font-medium">текущий</span>
			}
		</div>
		<div class="mt-3 font-pixel text-2xl text-[#2b1d12]">{ formatPriceMonthly(p.PriceMonthly) }<span class="text-sm font-normal text-[#6b5440]">/мес</span></div>
		<ul class="mt-4 space-y-2 text-sm text-[#3d2a1c]">
			@planFeature(formatStorage(p.StorageGB) + " хранилища")
		</ul>
		if p.Slug != currentSlug && p.Slug != "free" {
			<div class="mt-5 space-y-3">
					<div class="flex gap-2">
						<form method="POST" action={ "/app/billing/subscribe/yookassa?plan=" + p.Slug + "&interval=monthly" } class="flex-1">
							<input type="hidden" name="csrf_token" value={ csrf }/>
							<button type="submit" class="w-full px-3 py-2 bg-[#b06a2c] hover:bg-[#8f511e] border-2 border-[#2b1d12] shadow-[3px_3px_0_0_#2b1d12] text-[#fffaf2] text-[10px] sm:text-xs font-pixel transition-all hover:-translate-x-0.5 hover:-translate-y-0.5">В РУБЛЯХ</button>
						</form>
						<form method="POST" action={ "/app/billing/subscribe/cryptobot?plan=" + p.Slug + "&interval=monthly&asset=USDT" } class="flex-1">
							<input type="hidden" name="csrf_token" value={ csrf }/>
							<button type="submit" class="w-full px-3 py-2 bg-[#2b1d12] hover:bg-[#3d2a1c] border-2 border-[#2b1d12] shadow-[3px_3px_0_0_#b06a2c] text-[#fffaf2] text-[10px] sm:text-xs font-pixel transition-all hover:-translate-x-0.5 hover:-translate-y-0.5">В КРИПТО</button>
						</form>
					</div>
				<!-- Stripe — международные карты -->
				if stripeEnabled {
					<div class="mt-3">
						<div class="flex gap-2">
							<form method="POST" action={ "/app/billing/subscribe?plan=" + p.Slug + "&interval=monthly" } class="flex-1">
								<input type="hidden" name="csrf_token" value={ csrf }/>
								<button type="submit" class="w-full px-3 py-2 bg-[#fffaf2] hover:bg-[#f0e6d6] border-2 border-[#2b1d12] text-[#2b1d12] text-[10px] sm:text-xs font-pixel transition-colors">STRIPE</button>
							</form>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ bar(current, limit int64) {
	if limit > 0 {
		<div class="mt-4">
			<div class="h-3 bg-[#f0e6d6] border border-[#e3d7c4] overflow-hidden">
				<div class="h-full bg-[#b06a2c] transition-all duration-700" style={ "width:" + barPct(current, limit) + "%" }></div>
			</div>
			<div class="mt-2 flex justify-between text-xs text-[#9a8770]">
				<span class="tabular-nums">{ formatBytes(current) }</span>
				<span class="tabular-nums">{ formatBytes(limit) }</span>
			</div>
		</div>
	}
}

func barPct(current, limit int64) string {
	if limit <= 0 {
		return "0"
	}
	pct := current * 100 / limit
	if pct > 100 {
		pct = 100
	}
	return intToStr(pct)
}

func planStorageBytes(slug string) int64 {
	switch slug {
	case "free":
		return 5 << 30
	case "pro":
		return 100 << 30
	case "business":
		return 1 << 40
	}
	return 5 << 30
}

func planBandwidthBytes(slug string) int64 {
	switch slug {
	case "free":
		return 50 << 30
	case "pro":
		return 1000 << 30
	case "business":
		return 10 << 40
	}
	return 50 << 30
}
