package pages

import "pulsar/web/views/layouts"

templ Docs(props layouts.LayoutProps, baseURL string) {
	@layouts.PublicLayout(props) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 animate-fade-in">
			<!-- Header -->
			<div class="max-w-3xl">
				<span class="text-xs font-pixel uppercase tracking-widest text-[#b06a2c]">Документация</span>
				<h1 class="mt-3 font-pixel text-3xl sm:text-4xl text-[#2b1d12] tracking-tight">Pulsar REST API</h1>
				<p class="mt-3 text-[#6b5440] leading-relaxed">
					S3-совместимое объектное хранилище с доставкой через CDN. Все эндпоинты доступны по базовому адресу
					<code class="px-1.5 py-0.5 bg-[#f0e6d6] text-[#b06a2c] font-mono text-sm border border-[#e3d7c4]">{ apiBase(baseURL) }</code>
					и требуют аутентификации.
				</p>
			</div>

			<!-- Quickstart grid -->
			<div class="mt-10 grid sm:grid-cols-3 gap-4 stagger">
				@quickCard("1", "Создайте ключ", "В кабинете: раздел «API-ключи». Скопируйте secret — он показывается один раз.")
				@quickCard("2", "Передайте заголовок", "Каждый запрос несёт Authorization: Bearer pk_live_…")
				@quickCard("3", "Загружайте файлы", "presign → PUT в S3 → confirm. Большие файлы идут напрямую в хранилище.")
			</div>

			<!-- Authentication -->
			<section class="mt-14">
				<h2 class="font-pixel text-xl text-[#2b1d12]">Аутентификация</h2>
				<p class="mt-2 text-[#6b5440]">
					Ключ передаётся в заголовке
					<code class="px-1.5 py-0.5 bg-[#f0e6d6] text-[#b06a2c] font-mono text-sm border border-[#e3d7c4]">Authorization: Bearer pk_live_…</code>.
					Ключи выпускаются в веб-кабинете в разделе «API-ключи».
				</p>
				<div class="mt-4">
					@codeBlock(authExample)
				</div>
			</section>

			<!-- Upload flow -->
			<section class="mt-14">
				<h2 class="font-pixel text-xl text-[#2b1d12]">Загрузка файлов</h2>
				<p class="mt-2 text-[#6b5440]">
					Используется трёхэтапный поток, чтобы файлы шли в хранилище в обход сервера приложения:
				</p>
				<ol class="mt-4 space-y-3">
					<li class="flex gap-3">
						<span class="flex-none w-6 h-6 bg-[#b06a2c] border-2 border-[#2b1d12] text-[#fffaf2] text-xs font-bold inline-flex items-center justify-center">1</span>
						<span class="text-[#3d2a1c]"><code class="font-mono text-[#b06a2c]">POST /buckets/{ idPlaceholder }/objects/presign-upload</code> — получить одноразовую PUT-ссылку.</span>
					</li>
					<li class="flex gap-3">
						<span class="flex-none w-6 h-6 bg-[#b06a2c] border-2 border-[#2b1d12] text-[#fffaf2] text-xs font-bold inline-flex items-center justify-center">2</span>
						<span class="text-[#3d2a1c]">Загрузить файл напрямую в S3 PUT-запросом по этой ссылке.</span>
					</li>
					<li class="flex gap-3">
						<span class="flex-none w-6 h-6 bg-[#b06a2c] border-2 border-[#2b1d12] text-[#fffaf2] text-xs font-bold inline-flex items-center justify-center">3</span>
						<span class="text-[#3d2a1c]"><code class="font-mono text-[#b06a2c]">POST /buckets/{ idPlaceholder }/objects/confirm</code> — зафиксировать метаданные объекта.</span>
					</li>
				</ol>
			</section>

			<!-- Endpoint groups -->
			for _, g := range apiGroups() {
				<section class="mt-14">
					<h2 class="font-pixel text-xl text-[#2b1d12]">{ g.Title }</h2>
					<p class="mt-2 text-[#6b5440]">{ g.Subtitle }</p>
					<div class="mt-5 border-2 border-[#2b1d12] overflow-hidden bg-[#fffaf2] shadow-[5px_5px_0_0_#2b1d12]">
						for _, e := range g.Endpoints {
							@endpointRow(e)
						}
					</div>
				</section>
			}

			<!-- Errors -->
			<section class="mt-14">
				<h2 class="font-pixel text-xl text-[#2b1d12]">Ошибки</h2>
				<p class="mt-2 text-[#6b5440]">
					Ошибки возвращаются в формате RFC 9457 (<code class="font-mono text-[#b06a2c]">application/problem+json</code>):
				</p>
				<div class="mt-4">
					@codeBlock(problemExample)
				</div>
			</section>

			<!-- Spec download -->
			<section class="mt-14 mb-8">
				<div class="border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[5px_5px_0_0_#2b1d12] p-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
					<div>
						<h3 class="font-pixel text-[#2b1d12]">OpenAPI-спецификация</h3>
						<p class="mt-1 text-sm text-[#6b5440]">Машинно-читаемая спецификация в формате YAML для генерации клиентов.</p>
					</div>
					<a href="/docs/openapi.yaml" class="inline-flex items-center gap-2 px-4 py-2.5 font-pixel text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12] shadow-[4px_4px_0_0_#2b1d12] hover:shadow-[5px_5px_0_0_#2b1d12] hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all duration-200 whitespace-nowrap">
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 3v12m0 0 4-4m-4 4-4-4M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2"/></svg>
						Скачать openapi.yaml
					</a>
				</div>
			</section>
		</div>
	}
}

templ quickCard(num, title, desc string) {
	<div class="p-5 border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[4px_4px_0_0_#2b1d12]">
		<div class="flex items-center gap-3">
			<span class="flex-none w-8 h-8 bg-[#b06a2c] border-2 border-[#2b1d12] text-[#fffaf2] font-pixel inline-flex items-center justify-center">{ num }</span>
			<h3 class="font-pixel text-[#2b1d12]">{ title }</h3>
		</div>
		<p class="mt-2 text-sm text-[#6b5440] leading-relaxed">{ desc }</p>
	</div>
}

templ endpointRow(e APIEndpoint) {
	<div class="p-5 border-b-2 border-[#e3d7c4] last:border-b-0">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
			<span class={ "flex-none inline-flex items-center justify-center px-2.5 py-1 text-xs font-bold font-mono w-16", methodColor(e.Method) }>{ e.Method }</span>
			<code class="font-mono text-sm text-[#2b1d12] break-all">{ e.Path }</code>
			<span class="sm:ml-auto text-sm text-[#6b5440]">{ e.Summary }</span>
		</div>
		if e.Description != "" {
			<p class="mt-2 sm:ml-20 text-sm text-[#9a8770]">{ e.Description }</p>
		}
		if e.Example != "" {
			<div class="mt-3 sm:ml-20">
				@codeBlock(e.Example)
			</div>
		}
	</div>
}

templ codeBlock(src string) {
	<pre class="overflow-x-auto border-2 border-[#2b1d12] bg-[#f7f0e4] p-4 text-xs leading-relaxed text-[#3d2a1c] font-mono"><code>{ src }</code></pre>
}
