package pages

import (
	"pulsar/internal/models"
	"pulsar/web/views/layouts"
)

// DomainRow is the view model for a custom domain.
type DomainRow struct {
	ID         string
	Domain     string
	BucketName string
	DNSStatus  string
	SSLStatus  string
	CNAMETarget string
	TXTValue   string
	CreatedAt  string
}

templ DomainsPage(props layouts.LayoutProps, rows []DomainRow) {
	@AppLayout(props) {
		<div class="flex items-center justify-between">
			<div>
				<h1 class="font-pixel text-2xl text-[#2b1d12]">Кастомные домены</h1>
				<p class="mt-1.5 text-sm text-[#6b5440]">Привяжите свой домен к бакету для раздачи через CDN.</p>
			</div>
		</div>

		<!-- Add domain form -->
		<form method="POST" action="/app/domains" class="mt-6 grid sm:grid-cols-[1fr_1fr_auto] gap-2">
			<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
			<input type="text" name="domain" placeholder="cdn.example.com" required
				class="px-3.5 py-2.5 bg-[#fffaf2] border-2 border-[#9a8770] focus:border-[#b06a2c] focus:ring-2 focus:ring-[#b06a2c]/30 outline-none transition-all font-mono text-[#2b1d12] placeholder:text-[#9a8770]"/>
			<input type="text" name="bucket" placeholder="имя бакета" required
				class="px-3.5 py-2.5 bg-[#fffaf2] border-2 border-[#9a8770] focus:border-[#b06a2c] focus:ring-2 focus:ring-[#b06a2c]/30 outline-none transition-all font-mono text-[#2b1d12] placeholder:text-[#9a8770]"/>
			<button type="submit" class="inline-flex items-center gap-2 px-5 py-2.5 font-pixel text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12] shadow-[4px_4px_0_0_#2b1d12] hover:shadow-[5px_5px_0_0_#2b1d12] hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all duration-200">
				<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14M5 12h14"/></svg>
				Добавить
			</button>
		</form>

		<!-- List -->
		<div class="mt-6 space-y-4">
			if len(rows) == 0 {
				<div class="border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[5px_5px_0_0_#2b1d12] p-12 text-center">
					<div class="inline-flex items-center justify-center w-12 h-12 bg-[#f0e6d6] border-2 border-[#2b1d12] text-[#9a8770] mb-3">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="9"/><path d="M3 12h18M12 3a14 14 0 0 1 0 18M12 3a14 14 0 0 0 0 18"/></svg>
					</div>
					<p class="text-[#6b5440]">Доменов пока нет</p>
				</div>
			} else {
				for _, r := range rows {
					@domainCard(r, props.CSRFToken)
				}
			}
		</div>
	}
}

templ domainCard(r DomainRow, csrf string) {
	<div class="group border-2 border-[#2b1d12] bg-[#fffaf2] shadow-[4px_4px_0_0_#2b1d12] hover:shadow-[6px_6px_0_0_#2b1d12] hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all duration-200 p-5">
		<div class="flex items-center justify-between flex-wrap gap-3">
			<div>
				<div class="font-mono text-lg text-[#2b1d12]">{ r.Domain }</div>
				<div class="text-xs text-[#9a8770] mt-0.5">бакет <span class="text-[#3d2a1c]">{ r.BucketName }</span> · добавлен { r.CreatedAt }</div>
			</div>
			<div class="flex gap-2">
				@statusBadge("DNS", r.DNSStatus)
				@statusBadge("SSL", r.SSLStatus)
			</div>
		</div>
		<div class="mt-5 grid sm:grid-cols-2 gap-3 text-sm">
			@dnsRecord("CNAME", r.Domain, r.CNAMETarget)
			@dnsRecord("TXT", "_pulsar." + r.Domain, r.TXTValue)
		</div>
		<div class="mt-5 flex gap-2">
			<form method="POST" action={ "/app/domains/" + r.ID + "/verify" } class="inline">
				<input type="hidden" name="csrf_token" value={ csrf }/>
				<button type="submit" class="inline-flex items-center gap-1.5 px-3.5 py-2 bg-[#f0e6d6] hover:bg-[#e3d7c4] border-2 border-[#2b1d12] text-[#3d2a1c] text-sm font-medium transition-colors">
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12a9 9 0 1 1-3-6.7L21 8"/><path d="M21 3v5h-5"/></svg>
					Проверить DNS
				</button>
			</form>
			<form method="POST" action={ "/app/domains/" + r.ID + "/delete" } class="inline">
				<input type="hidden" name="csrf_token" value={ csrf }/>
				<button type="submit" class="px-3.5 py-2 text-[#a23b29] hover:text-[#7a2b1c] hover:bg-[#f3dcd6] border-2 border-[#a23b29] text-sm font-medium transition-colors" onclick="return confirm('Удалить домен?')">Удалить</button>
			</form>
		</div>
	</div>
}

templ dnsRecord(label, host, value string) {
	<div class="bg-[#f7f0e4] border-2 border-[#e3d7c4] p-3">
		<div class="flex items-center justify-between mb-2">
			<span class="text-xs font-pixel text-[#6b5440] uppercase tracking-wider">{ label }</span>
			<button class="copyable p-1 text-[#9a8770] hover:text-[#b06a2c] transition-colors"
				_={ "on click writeText('" + value + "') into the clipboard then call pulsarToast('Скопировано: " + label + "', 'success')" }
				title="Скопировать значение">
				<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
			</button>
		</div>
		<div class="font-mono text-xs text-[#9a8770] mb-1">{ host }</div>
		<code class="block font-mono text-xs text-[#3f6b35] break-all">{ value }</code>
	</div>
}

templ statusBadge(label, status string) {
	switch status {
	case "verified", "issued":
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs bg-[#dde7d5] border border-[#3f6b35] text-[#2f5227]">
			<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M5 12l5 5L20 7"/></svg>
			{ label }
		</span>
	case "failed":
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs bg-[#f3dcd6] border border-[#a23b29] text-[#7a2b1c]">
			<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M18 6 6 18M6 6l12 12"/></svg>
			{ label }
		</span>
	case "pending":
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs bg-[#f5e7cf] border border-[#b87d20] text-[#7a5215]">
			<span class="w-2 h-2 bg-[#b87d20] animate-pulse"></span>
			{ label }
		</span>
	}
}

// keep models referenced for future fields.
var _ = models.CustomDomain{}
