package layouts

import "strings"

// LayoutProps are common values every page consumes.
type LayoutProps struct {
	Title       string
	Description string
	AppName     string
	PublicURL   string
	// Auth holds the logged-in user (nil for public pages).
	Auth *AuthInfo
	// CSRFToken is rendered into a meta tag consumed by htmx & forms.
	CSRFToken string
	// Active marks the active nav item for highlighting.
	Active string
	// Errors are flash messages shown at the top of the page.
	Errors []string
	// Success flash message
	Success string
}

// AuthInfo is the lightweight view-model for a logged-in user.
type AuthInfo struct {
	ID       string
	Email    string
	Name     string
	Status   string
	PlanSlug string
}

// Capitalize returns s with the first letter uppercased (no-op for empty).
func Capitalize(s string) string {
	if s == "" {
		return s
	}
	return strings.ToUpper(s[:1]) + s[1:]
}

// Truncate returns s truncated to n runes with an ellipsis.
func Truncate(s string, n int) string {
	r := []rune(s)
	if len(r) <= n {
		return s
	}
	return string(r[:n]) + "…"
}

templ Base(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ props.Title } — { props.AppName }</title>
			if props.Description != "" {
				<meta name="description" content={ props.Description }/>
			}
			<meta name="csrf-token" content={ props.CSRFToken }/>
			<link rel="icon" href="/static/img/favicon.svg" type="image/svg+xml"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700;800&family=Press+Start+2P&display=swap" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'ui-sans-serif', 'system-ui', 'sans-serif'],
								mono: ['JetBrains Mono', 'ui-monospace', 'monospace'],
								// pixel: Press Start 2P (8-bit, verified Cyrillic) — short UI only.
								pixel: ['"Press Start 2P"', 'JetBrains Mono', 'ui-monospace', 'monospace'],
								// display: JetBrains Mono — long Russian headings stay crisp & readable.
								display: ['JetBrains Mono', 'ui-monospace', 'monospace'],
							},
							colors: {
								cream: '#f4ece0',
								paper: '#fffaf2',
								coffee: { DEFAULT: '#2b1d12', soft: '#3d2a1c', mid: '#4f3a28' },
								cocoa: { DEFAULT: '#6b5440', faint: '#9a8770' },
								sand: '#e3d7c4',
								caramel: { DEFAULT: '#b06a2c', strong: '#8f511e' },
								espresso: '#3a2417',
							},
							animation: {
								'fade-in': 'fadeIn .4s ease-out both',
								'fade-in-up': 'fadeInUp .6s cubic-bezier(.16,1,.3,1) both',
								'glow': 'glowPulse 2.5s ease-in-out infinite',
							},
						}
					}
				}
			</script>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/hyperscript.min.js" defer></script>
			<script src="/static/js/uploader.js" defer></script>
		</head>
		<body class="min-h-screen flex flex-col antialiased bg-[#f4ece0] text-[#2b1d12]">
			@Header(props)
			<main class="flex-1">
				{ children... }
			</main>
			@Footer(props)
			<script src="/static/js/app.js" defer></script>
		</body>
	</html>
}

templ Header(props LayoutProps) {
	<header class="sticky top-0 z-40 bg-[#fffaf2] border-b-2 border-[#3a2417]">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
			<a href="/" class="flex items-center gap-2.5 font-bold text-lg group">
				<span class="relative inline-flex w-8 h-8 items-center justify-center bg-[#b06a2c] border-2 border-[#2b1d12] shadow-[3px_3px_0_0_#2b1d12] transition-transform group-hover:-translate-x-0.5 group-hover:-translate-y-0.5 duration-200">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#fffaf2]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2">
						<circle cx="12" cy="12" r="2.5" fill="currentColor"/>
						<path d="M12 2a10 10 0 0 1 0 20M12 2a10 10 0 0 0 0 20" opacity=".55"/>
					</svg>
				</span>
				<span class="tracking-tight font-display text-xl text-[#2b1d12] lowercase">{ props.AppName }</span>
			</a>
			<nav class="flex items-center gap-1 sm:gap-2 text-sm">
				if props.Auth != nil {
					<a
						href="/app"
						class={ "relative px-3 py-2 transition-colors duration-200 hover:bg-[#f0e6d6]",
							templ.KV("text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12]", props.Active == "dashboard"),
							templ.KV("text-[#2b1d12] border-2 border-transparent", props.Active != "dashboard") }
					>Кабинет</a>
					<a
						href="/app/buckets"
						class={ "relative px-3 py-2 transition-colors duration-200 hover:bg-[#f0e6d6]",
							templ.KV("text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12]", props.Active == "buckets"),
							templ.KV("text-[#2b1d12] border-2 border-transparent", props.Active != "buckets") }
					>Бакеты</a>
					<a
						href="/app/billing"
						class={ "relative px-3 py-2 transition-colors duration-200 hover:bg-[#f0e6d6]",
							templ.KV("text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12]", props.Active == "billing"),
							templ.KV("text-[#2b1d12] border-2 border-transparent", props.Active != "billing") }
					>{ Capitalize(props.Auth.PlanSlug) }</a>
					<a
						href="/app/settings"
						class={ "relative px-3 py-2 transition-colors duration-200 hover:bg-[#f0e6d6]",
							templ.KV("text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12]", props.Active == "settings"),
							templ.KV("text-[#2b1d12] border-2 border-transparent", props.Active != "settings") }
					>
						<span class="inline-flex items-center justify-center w-7 h-7 bg-[#b06a2c] border-2 border-[#2b1d12] text-xs font-semibold text-[#fffaf2]">
							{ initial(props.Auth.Name) }
						</span>
					</a>
				} else {
					<a href="/pricing" class={ "px-3 py-2 transition-colors duration-200 hover:text-[#b06a2c] border-2 border-transparent", templ.KV("text-[#b06a2c]", props.Active == "pricing") }>Тарифы</a>
					<a href="/login" class="px-4 py-2 font-pixel text-[10px] leading-none text-[#2b1d12] bg-[#fffaf2] border-2 border-[#2b1d12] shadow-[3px_3px_0_0_#2b1d12] hover:shadow-[4px_4px_0_0_#2b1d12] hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all duration-200">Войти</a>
					<a href="/register" class="relative px-4 py-2 font-pixel text-[10px] leading-none text-[#fffaf2] bg-[#b06a2c] border-2 border-[#2b1d12] shadow-[3px_3px_0_0_#2b1d12] hover:shadow-[4px_4px_0_0_#2b1d12] hover:-translate-x-0.5 hover:-translate-y-0.5 transition-all duration-200">Регистрация</a>
				}
			</nav>
		</div>
	</header>
}

templ Footer(props LayoutProps) {
	<footer class="border-t-2 border-[#2b1d12] mt-20 bg-[#3a2417] text-[#f0e4d2]">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
			<div class="flex flex-col sm:flex-row gap-6 justify-between items-start">
				<div class="space-y-1">
					<div class="flex items-center gap-2">
						<span class="inline-flex w-6 h-6 items-center justify-center bg-[#b06a2c] border-2 border-[#2b1d12]">
							<span class="w-1.5 h-1.5 bg-[#fffaf2]"></span>
						</span>
						<span class="font-display text-lg lowercase text-[#f0e4d2]">{ props.AppName }</span>
					</div>
				<p class="text-sm text-[#c9b89e]">Облачное хранилище для ваших файлов.</p>
				</div>
				<div class="flex flex-wrap gap-x-6 gap-y-2 text-sm">
					<a href="/pricing" class="text-[#c9b89e] hover:text-[#b06a2c] transition-colors duration-200">Тарифы</a>
					<a href="/docs" class="text-[#c9b89e] hover:text-[#b06a2c] transition-colors duration-200">Документация</a>
					<a href="/docs" class="text-[#c9b89e] hover:text-[#b06a2c] transition-colors duration-200">API</a>
				</div>
			</div>
			<div class="mt-8 pt-6 border-t border-[#5a3d28] text-xs text-[#9a8770]">
				© 2026 { props.AppName }. Все права защищены.
			</div>
		</div>
	</footer>
}

// PublicLayout is an alias for Base intended for public marketing pages.
templ PublicLayout(props LayoutProps) {
	@Base(props) {
		{ children... }
	}
}

// initial returns the first letter of a name, fallback to "?".
func initial(name string) string {
	if name == "" {
		return "?"
	}
	r := []rune(name)
	return strings.ToUpper(string(r[0]))
}
